is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DormitorySite
build_property.RootNamespace = DormitorySite
build_property.ProjectDir = D:\Курсова робота з ООП 2\DormitorySite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Курсова робота з ООП 2\DormitorySite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Dormitory/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ybWl0b3J5XEFkZFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Dormitory/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ybWl0b3J5XENhbGVuZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Dormitory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ybWl0b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Dormitory/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ybWl0b3J5XExvZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Dormitory/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ybWl0b3J5XFN0dWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Курсова робота з ООП 2/DormitorySite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hbhqjjo9hc
